# DotnetExp

./: DockerRedisSetup.ps1  DotnetExp.sln  RedisTerminalInvoke.ps1
.github/workflows/: dotnet.yml
BenchmarkConsole/: BenchmarkConsole.csproj  Program.cs  StringManipulation.cs  StringManipulationBenchmarks.cs  packages.config
BenchmarkConsole/Properties/: AssemblyInfo.cs
RedisCacheExample/: ICacheService.cs  Program.cs  RedisCacheExample.csproj  RedisCacheService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RedisCacheExample/Controllers/: CacheController.cs  WeatherForecastController.cs
RedisCacheExample/Model/: CacheModel.cs
RedisCacheExample/Properties/: launchSettings.json
RedisCacheExtensionsExample/: Program.cs  RedisCacheExtensionsExample.csproj  Startup.cs  WeatherForecast.cs
RedisCacheExtensionsExample/Controllers/: CacheController.cs  WeatherForecastController.cs
RedisCacheExtensionsExample/Extensions/: DistributedCacheExtensions.cs
RedisCacheExtensionsExample/Model/: CacheModel.cs  Person.cs
RedisCacheExtensionsExample/Properties/: launchSettings.json
Tweebook.IntegrationTests/: IntegrationTests.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
TweetBook/: Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/ApplicationConfiguration/: HealthCheckProvider.cs
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirements.cs
TweetBook/AutoMapperProfiles/V1/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/Constants/: TweetBookConstants.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Request/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePost.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Response/: AuthSuccessResponse.cs  CreatePostResponse.cs  CreateTagResponse.cs  ErrorModel.cs  ErrorResponse.cs  GetTagResponse.cs  PostResponse.cs  TagResponse.cs
TweetBook/Controllers/: TestController.cs
TweetBook/Controllers/V1/: ApiKeyController.cs  IndentityController.cs  PostsController.cs  TagsController.cs
TweetBook/DIExtensions/: CachingExtensions.cs  EntityFrameworkExtensions.cs  HealthCheckInstaller.cs  JwtExtensions.cs  PaginationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 20210720135122_AddPost.Designer.cs  20210720135122_AddPost.cs  20210731124456_AddedUserIdToPost.Designer.cs  20210731124456_AddedUserIdToPost.cs  20210801171226_Added_RefreshToken.Designer.cs  20210801171226_Added_RefreshToken.cs  20210909152443_AddingTags.Designer.cs  20210909152443_AddingTags.cs
TweetBook/Domain/: GetPostsFilter.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  Tag.cs  User.cs
TweetBook/Examples/Request/: CreateTagRequestExample.cs
TweetBook/Examples/Response/: CreateTagResponseExample.cs  GetTagsExample.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  CachedAttribute.cs  ValidationFilter.cs
TweetBook/GeneralExtensions/: HttpContextExtensions.cs
TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Model/: RefreshTokenModel.cs  UserModel.cs
TweetBook/Options/: CacheOptions.cs  JwtOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Routes/V1/: ApiRoutes.cs
TweetBook/Services/: CacheService.cs  ICacheService.cs  IIdentityService.cs  IPostService.cs  IPostUriService.cs  ITagService.cs  IUriService.cs  IdentityService.cs  PostService.cs  PostUriService.cs  TagService.cs
TweetBook/Validators/: CreateTagRequestValidator.cs
Tweetbook.Contracts/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Request/: UserLoginRequest.cs
Tweetbook.Contracts/V1/Request/Queries/: GetPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Response/: PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
Tweetbook.Sample/: Program.cs  Tweetbook.Sample.csproj
Tweetbook.Sdk/: IIndentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
